<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <title>Городская поликлиника</title>
</head>

<body>
  <header id="main-header">
    <span>Городская поликлиника</span>
    <div class="main-header__right-block">
      <label class="toggle-switch">
        <input type="checkbox" />
        <div class="toggle-switch__slider"></div>
      </label>
    </div>
  </header>
  <main>
    <div class="tm-tasklist">
      <input type="date" placeholder="Добавить день" id="add-tasklist-input" />
      <button type="button" id="tm-tasklist-add-tasklist">
        Добавить день
      </button>
    </div>
  </main>
</body>

</html>